import java.util.*;

public class Book {
	String name;
	String author;
	double price;
	
	public Book(String name, String author, double price) {
		this.name = name;
		this.author = author;
		this.price = price;
	}
	
	@Override
	public String toString() {
		return 	author + ", " + name + ", " + price;
	}
	
	public static void main(String[] args) {
		List<Book> list = new ArrayList<>(List.of(
				new Book("Капитанская дочка", "Пушкин", 545),
				new Book("Игрок", "Достоевский", 571),
				new Book("Кавказский пленник", "Лермонтов", 597),
				new Book("Мертвые души", "Гоголь", 842),
				new Book("Облако в штанах", "Маяковский", 495)
		));
		
		System.out.println("\nСортировка по имени автора\n ----------------------------");
		list.sort((a, b) -> a.author.compareTo(b.author));
		list.forEach(element -> System.out.println(element));	
	}
}