# java-level2-lessons

./: heaptests.txt
src/0_Памятки/: Памятка по размерам.txt  Памятка по созданию проекта в проекте.txt
src/A_Visual-Materials/: N-00.1 Динамические массивы.html  N-01.1 JRE, JDK, JVM, JIT-компиляция, Декомпиляция, Командная строка, jar-файлы.html  N-01.2 Параметры JVM.html  N-01.3 Эмулятор RAM.html  N-02.1 Введение в лямбда-выражения .html  N-02.1 Введение в лямбда-выражения.html  N-02.2 Лямбда - Stream API, композиция.html  N-02.3 Рекурсия.html  N-03.1 Generic классы.html  N-04.1 Списки, очереди, стек.html  N-04.2 Хэш-таблицы.html  N-04.3 Двоичная куча.html  N-05.1 Тестирование кода, JUnit.html  N-05.2 JUnit4 продолжение, JUnit5.html  N-06.1 Сборка проекта, введение. Ant.html  idea64.exe.vmoptions  index.html
src/A_Visual-Materials/B_Памятка по размерам/: Памятка по размерам.txt
src/A_Visual-Materials/C_Тестовые файлы/: N-04.3 Двоичная куча-test-zoom.html
src/A_Visual-Materials/LecturesHTML/: .htaccess  404.html  A_change.html  HTML-подсказки.html  N-00.1 Динамические массивы.html  N-01.1 JRE, JDK, JVM, JIT-компиляция, Декомпиляция, Командная строка, jar-файлы.html  N-01.2 Параметры JVM.html  N-01.3 Эмулятор RAM.html  N-02.1 Введение в лямбда-выражения.html  N-02.2 Лямбда - Stream API, композиция.html  N-02.3 Рекурсия.html  N-03.1 Generic классы.html  N-04.1 Списки, очереди, стек.html  N-04.2 Хэш-таблицы.html  N-04.3 Двоичная куча.html  N-05.1 Тестирование кода, JUnit.html  N-05.2 JUnit4 продолжение, JUnit5.html  N-06.1 Сборка проекта, введение. Ant.html  N-06.2 Maven, часть1.html  N-06.3 Maven, часть2.html  N-07.1 Сборка мусора.html  N-07.2 Сборка мусора, часть2.html  N-07.3 Типы ссылок Java.html  N-08.1 Бинарные деревья, АВЛ-деревья — копия.html  N-08.1 Бинарные деревья, АВЛ-деревья.html  N-08.2 Красно-черные и splay-деревья.html  N-08.3 B-деревья.html  about.txt  index.html  index1.html  index3.html  index7.html  pre-img-count.html  pre-img.html  pre-img2.html  pre-img3.html  pre-img6.html  pre-img7.html  preload-img.js  preload-script-array.html  (+2 more)
src/A_Visual-Materials/javascript/: script.js
src/A_Visual-Materials/styles/: style.css
src/B_Webinars/A4_Calculator/: Calculator.java
src/HomeWork/MavenEmailPluginVariants/: ReadfileMojo.java  SendmailMojo.java  SendmailMojo2.java  SendmailMojo2Test.java  SendmailMojo3.java  SendmailMojo4.java  SendmailMojo5.java  Test.java  Test2.java
src/HomeWork/MavenFilesZipTest/: MavenCalculator.rar  ZipTest.java  ZipTest2.java
src/HomeWork/MavenGoogleDriveTest/: URLTest.java
src/HomeWork/basetypes/: BiDirList.java  CHashTable.java  CHashTable2.java  DoubleHashTable.java  DoubleHashTable1.java  DoubleHashTable2.java  HashValue.java  HomeTask  Test.java  Test2.java  UtilityFunctions.java
src/HomeWork/gc/: Heap1.java  Heap2.java  Test.java  heaptests.txt
src/HomeWork/generics/: ArraySort.java  DIntArray.java  DynamicArray.java  FruitBox.java  Test0.java  Test1.java  Test2.java  Test3.java  Test4.java
src/HomeWork/recursion/: AsNumbersSum.java  Goods.java  GoodsWithLambda.java  HanoiTower.java  HanoiTower2.java  Test.java  TriNumber.java
src/Less00_DinamicArrays/_1DinamicIntArray/: DIntArray.java
src/Less00_DinamicArrays/_2BlockIntArray/: BIntArray.java
src/Less00_DinamicArrays/_3Compare_D_BArrayTimeTest/: TimeTest.java
src/Less00_DinamicArrays/_4PageIntArray/: PIntArray.java
src/Less00_DinamicArrays/_5Comare_B_PArrayTimeTest/: TimeTest.java
src/Less00_DinamicArrays/_6QueueIntArray/: QIntArray.java  QIntArrayDraft.java  QTest.java  QTestDraft.java
src/Less01_JVM_JDK_Decompilation_ByteCode/_1_Intro_Decompilation_ByteCode/: Calc.java  Calculator.java  Hello.java  HelloWorld.java  TestCMD.java
src/Less01_JVM_JDK_Decompilation_ByteCode/_2_JVMParameters/: BigHeapSize.java  HelloWorldWithParams.java  SystemProperties.java
src/Less01_JVM_JDK_Decompilation_ByteCode/_3_EmulatorRAM/: FastPow.java  Test.java
src/Less01_RAM_hometask/: div.ro  sort.ro  КомандыRAM.txt
src/Less01_algoritms/: div.ram  mul.ro
src/Less02_Lambda_Recursion/_1_IntroToLambdaExpressions/: Book.java  _10OperatorDoubleColon.java  _1LoopExample.java  _2LambdaExample.java  _3TreeSetWithCustomComparator.java  _4TreeSetWithCustomComparatorLambda.java  _5LambdaWithPredicate.java  _6LambdaWithConsumer.java  _7LambdaWithFunction.java  _8LambdaWithSupplier.java  _9LambdaWithUnaryOperator.java
src/Less02_Lambda_Recursion/_1_Test/: Person.java
src/Less02_Lambda_Recursion/_2_StreamAPI_Composition/: Book.java  _01FilterBookWithStream.java  _02DeferredAndTerminalOperations.java  _03TestDeferredOperations.java  _04TestDeferredOperationsWithSomeFilters.java  _05StreamMinAndMax.java  _06StreamMaxWithOptional.java  _07LambdaWithBinaryOperator.java  _08StreamReduceBinaryOperatorMax.java  _09StreamReduceBinaryOperatorSum.java  _10StreamReduceBinaryOperatorSumWithOptional.java  _11StreamReduceBinaryOperatorSumCompact.java  _12StreamReduceBinaryOperatorSumByStep.java  _17StreamMap.java  (+15 more)
src/Less04_CodeExamples/: ADeque.java  BArray.java  BIntArray.java  BinaryHeap.java  CHashTable.java  EList.java  Factorial.java  LTable.java  OList.java  PQueue.java  SHashTable.java  Test.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestHeap.java
src/Less06_BuildingAntProject/Ant2/: build.xml  build2.xml
src/Less06_BuildingAntProject/Ant2/src/: Main4Ant.java
src/Less06_BuildingAntProject/Ant3/: build.xml
src/Less06_BuildingAntProject/Ant3/src/: Main4Ant.java  Main4Ant3.java  Test1.java
src/Less06_BuildingMavenParentPOM/: Test.java  pom.xml
src/Less06_BuildingMavenProject/Maven1/: pom.xml
src/Less06_BuildingMavenProject/Maven1/src/main/java/: Fibo.java
src/Less06_BuildingMavenProject/Maven1/src/test/java/: FiboTest.java
src/Less06_BuildingProject/Ant3/: build.xml
src/Less06_BuildingProject/Ant3/src/: Main4Ant.java  Test1.java
src/Less07_TypeOfLinks_GarbageCollector/: Test.java
src/Less08_BinaryTrees/: BTree.java
src/temp/: theme02.html
src/Разное/: Пути для командной строки.txt
(+367 files in other folders)
