<?xml version="1.0"?>
<project name="Main4Ant" default="build-jar">
  <!--Определяем свойства - имена каталогов-->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="classes" location="${build}/classes"/>
  <property name="lib" location="lib"/>
  <property name="junit" location="${lib}/junit-4.12.jar"/>
  <!--Цели-->
  <target name="clean">
    <delete dir="${build}"/>
  </target>
  <target name="compile" depends="clean">
    <mkdir dir="${classes}"/>
    <javac srcdir="${src}" destdir="${classes}" classpath="${junit}" includeAntRuntime="false"/>
  </target>
  <target name="test" depends="compile">
    <junit haltonerror="yes" haltonfailure="yes" fork="true">
      <formatter type="brief" usefile="false"/>
      <classpath>
        <pathelement location="${junit}"/>
        <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
        <pathelement location="${classes}"/>
      </classpath>
      <test name="Test1"/>
    </junit>
  </target>
  <!--Создаем jar-->
  <target name="build-jar" depends="test">
    <jar destfile="${build}/${ant.project.name}.jar"
      basedir="${classes}" excludes="Test*.class">
      <manifest>
        <attribute name="Main-Class" value="${ant.project.name}"/>
      </manifest>
    </jar>
  </target>
  <!--запускаем jar-->
  <target name="run-jar">
    <java jar="${build}/${ant.project.name}.jar" fork="true"/>
  </target>
</project>


