Развертывание сокращений в код
------------------------------------------------------

psvm + Enter -> public static void main(String[] args) {
        }
sout + Enter -> System.out.println();
fori + Enter -> for (int i = 0; i < ; i++) {
                }

Оборачивание кода готовыми блоками
--------------------------------------------------------------
выделить код для оборачивания  +  Ctrl+Alt+T или Соde -> Surround with

Форматирование кода
-------------------------------------------------------------
открыть файл который нужно отформатировать + Ctrl+Alt+L или Соde -> Reformat Code

