import java.util.Arrays;

class DIntArray {
	
	int[] array = new int[0];
	
	public DIntArray(){};
	
	void copyData(int[] src, int[] dst) {
		for(int i = 0; i < src.length; i++) {
			dst[i] = src[i];
		}
	}
	
	public int get(int index) {
		return array[index];
	}
	
	public int size() {
		return array.length;
	}
	
	public void add(int item) {
		int[] newArray = new int[array.length + 1];
		copyData(array, newArray);
		newArray[array.length] = item;
		array = newArray;
	}
	
	public static void main(String[] args) {
		
		int[] arr2 = {1, 2, 3};		int[] arr3 = {4};
		System.out.println("arr2: " + Arrays.toString(arr2));
		System.out.println("arr3: " + Arrays.toString(arr3));
		arr2[0] = 10;
		System.out.println("arr2: " + Arrays.toString(arr2));
		int[] copyArr3 = arr2;
		arr2 = arr3;
		arr3 = copyArr3;
		System.out.println("arr2: " + Arrays.toString(arr2));
		System.out.println("arr3: " + Arrays.toString(arr3));
		
	}
}


