#maven plugin help mojo generation informations
#Tue Feb 11 22:42:37 MSK 2025
destinationDirectory=D\:\\JAVAProgwards\\2.00_JavaAdvance0421A_lessons\\src\\HomeWork\\MavenEmailPlugin\\target\\generated-sources\\plugin
helpPackageName=MavenEmailPlugin
