#maven plugin help mojo generation informations
#Fri Aug 16 18:05:04 MSK 2024
destinationDirectory=D\:\\JAVAProgwards\\2.00_JavaAdvance0421A_lessons\\src\\HomeWork\\MavenEmailPlugin\\target\\generated-sources\\plugin
helpPackageName=MavenEmailPlugin
