#maven plugin help mojo generation informations
#Wed Oct 16 21:03:42 MSK 2024
destinationDirectory=D\:\\JAVAProgwards\\2.00_JavaAdvance0421A_lessons\\src\\HomeWork\\MavenEmailPlugin\\target\\generated-sources\\plugin
helpPackageName=MavenEmailPlugin
