#maven plugin help mojo generation informations
#Fri Jul 26 20:26:01 MSK 2024
destinationDirectory=D\:\\JAVAProgwards\\2.00_JavaAdvance0421A_lessons\\src\\HomeWork\\MavenEmailPlugin\\target\\generated-sources\\plugin
helpPackageName=
