"C:\Program Files\Java\jdk-15.0.2\bin\java.exe..." 

---New Tree--------------
                    _____________(7,*7)_____________                    
           ____(3,*3)____                      ___(11,*11)___           
   ___(2,*2)____     ___(5,*5)____     ___(9,*9)____     __(12,*12)___  
  (1,*1)      ()    (4,*4)    (6,*6)  (8,*8)  (10,*10)  ()      (13,*13)  

---New Tree--------------
                                                                          __________________________________________________________________(11,*11)__________________________________________________________________                                                                          
                                      _______________________________(9,*9)_______________________________                                                                            ______________________________(12,*12)______________________________                                      
                    _____________(8,*8)_____________                                        ____________(10,*10)____________                                        _______________()_______________                                        ____________(13,*13)____________                    
           ____(3,*3)____                      ______()______                      ______()______                      ______()______                      ______()______                      ______()______                      ______()______                      ______()______           
   ___(2,*2)____     ___(5,*5)____     _____()______     _____()______     _____()______     _____()______     _____()______     _____()______     _____()______     _____()______     _____()______     _____()______     _____()______     _____()______     _____()______     _____()______  
  (1,*1)      ()    (4,*4)    (6,*6)  ()          ()    ()          ()    ()          ()    ()          ()    ()          ()    ()          ()    ()          ()    ()          ()    ()          ()    ()          ()    ()          ()    ()          ()    ()          ()    ()          ()    

Удален элемент (7, *7), его заменил элемент (11, *11)

(11,*11) - parent of this leaf: (7,*7)
(11,*11) - left of this leaf: (9,*9)
(11,*11) - right of this leaf: (12,*12)

Process finished with exit code 0