"C:\Program Files\Java\jdk-15.0.2\bin\java.exe..." 

1).
---New Tree--------------
                                                   ________________________________________(666,==666)_______________________________________                                                   
                           ________________(340,==340)_______________                                                      ________________(675,==675)_______________                           
               _____(23,==23)____                              ____(555,==555)___                              ________()________                              ____(745,==745)___               
    _______()________       ___(156,==156)___       _______()________       ___(557,==557)___       _______()________       _______()________       _______()________       ___(883,==883)___   
  ()                ()    ()                ()    ()                ()    ()                ()    ()                ()    ()                ()    ()                ()    (747,==747)       ()    

2).
---New Tree--------------
                    _____________(7,*7)_____________                    
           ____(3,*3)____                      ___(11,*11)___           
   ___(2,*2)____     ___(5,*5)____     ___(9,*9)____     __(12,*12)___  
  (1,*1)      ()    (4,*4)    (6,*6)  (8,*8)  (10,*10)  ()      (13,*13)  

3).
---New Tree--------------
                    _____________(8,*8)_____________                    
           ____(3,*3)____                      ___(11,*11)___           
   ___(2,*2)____     ___(5,*5)____     ___(9,*9)____     __(12,*12)___  
  (1,*1)      ()    (4,*4)    (6,*6)  ()      (10,*10)  ()      (13,*13)  

4).
---New Tree--------------
                    _____________(9,*9)_____________                    
           ____(3,*3)____                      ___(11,*11)___           
   ___(2,*2)____     ___(5,*5)____     __(10,*10)___     __(12,*12)___  
  (1,*1)      ()    (4,*4)    (6,*6)  ()          ()    ()      (13,*13)  

5).
По ключу 10 найден элемент: (10,*10)

6).
Замена в узле: (9,*9) ключа 9 на ключ 14

---New Tree--------------
                                      ______________________________(10,*10)______________________________                                      
                    _____________(3,*3)_____________                                        ____________(11,*11)____________                    
           ____(2,*2)____                      ____(5,*5)____                      ______()______                      ___(12,*12)___           
   ___(1,*1)____     _____()______     ___(4,*4)____     ___(6,*6)____     _____()______     _____()______     _____()______     __(13,*13)___  
  ()          ()    ()          ()    ()          ()    ()          ()    ()          ()    ()          ()    ()          ()    ()       (14,*9)  

Process finished with exit code 0