"C:\Program Files\Java\jdk-15.0.2\bin\java.exe..."

---New Tree--------------
           _______(7)________           
      __(3)___            __(11)__      
  _(2)___   _(5)___   _(9)___   _(12)__ 
  (1)   ()  (4)  (6)  (8) (10)  ()    ()  

---New Tree--------------
           _______(8)________           
      __(3)___            __(11)__      
  _(2)___   _(5)___   _(9)___   _(12)__ 
  (1)   ()  (4)  (6)  ()  (10)  ()    ()  
Удаленный узел: (7)
Найденный узел имеет значние: 10
Нет узла с значением: 13

Process finished with exit code 0