"C:\Program Files\Java\jdk-15.0.2\bin\java.exe..." 

---New Tree--------------
                    _____________(7,*7)_____________                    
           ____(3,*3)____                      ___(11,*11)___           
   ___(2,*2)____     ___(5,*5)____     ___(9,*9)____     __(12,*12)___  
  (1,*1)      ()    (4,*4)    (6,*6)  (8,*8)  (10,*10)  ()      (13,*13)  

---New Tree--------------
                    _____________(8,*8)_____________                    
           ____(3,*3)____                      ___(11,*11)___           
   ___(2,*2)____     ___(5,*5)____     ___(9,*9)____     __(12,*12)___  
  (1,*1)      ()    (4,*4)    (6,*6)  ()      (10,*10)  ()      (13,*13) 
	
Удален элемент (7, *7), его заменил элемент (8, *8)

(8,*8) - parent of this node: null
(8,*8) - left of this node: (3,*3)
(8,*8) - right of this node: (11,*11)

---New Tree--------------
                    _____________(9,*9)_____________                    
           ____(3,*3)____                      ___(11,*11)___           
   ___(2,*2)____     ___(5,*5)____     __(10,*10)___     __(12,*12)___  
  (1,*1)      ()    (4,*4)    (6,*6)  ()          ()    ()      (13,*13)  

Process finished with exit code 0