# Altair 8" floppy for SIMH CP/M 1.4
#
# cpm1.dsk    https://schorn.ch/cpm/zip/cpm1.zip
[[format]]
id = 'cpm1-simh'
sectorSize = 137
sectorSkew = 6
sectorOps = 'altair-floppy-mits'
bcInterpretsAsUnused = false
dateFormat = 'NOT_USED'

[format.dpb]
driveSpt = 32
spt = 26
bsh = 3
# or blm = 7
dsm = 242
drm = 63
al0 = 0xC0
al1 = 0
ofs = 2

# Altair 8" floppy disks for SIMH CP/M 2.2
#
# altcpm.dsk    http://cpmarchives.classiccmp.org/cpm/mirrors/www.schorn.ch/cpm/zip/altsw.zip
[[format]]
id = 'cpm2-simh'
sectorSize = 137
sectorSkew = 17
sectorOps = 'altair-floppy-mits'
bcInterpretsAsUnused = false
dateFormat = 'NOT_USED'

[format.dpb]
driveSpt = 32
spt = 32
bsh = 3
# or blm = 7
dsm = 254
drm = 255
al0 = 0xFF
al1 = 0
ofs = 6

# Altair 8" floppy for SIMH CP/M 3
#
# cpm3.dsk        https://schorn.ch/cpm/zip/cpm3.zip
# z80dos.dsk      https://schorn.ch/cpm/zip/z80dos.zip
# zsdos.dsk       https://schorn.ch/cpm/zip/zsdos.zip
# superdos.dsk    https://schorn.ch/cpm/zip/superdos.zip
# cpm1dev.dsk     https://schorn.ch/cpm/zip/cpm1.zip
[[format]]
id = 'cpm3-simh'
sectorSize = 137
sectorSkew = 17
sectorOps = 'altair-floppy-mits'
bcInterpretsAsUnused = false
dateFormat = 'NOT_USED'

[format.dpb]
driveSpt = 32
spt = 32
bsh = 4
# or blm = 15
dsm = 0x07F9
drm = 0x03FF
al0 = 0xF0
al1 = 0
ofs = 6

# Altair 8" floppy for SIMH CP/M 2.2 with ZSDOS BIOS (https://www.seasip.info/Cpm/dosses.html)
#
# zsdos.dsk       https://schorn.ch/cpm/zip/zsdos.zip
[[format]]
id = 'cpm2-zsdos-simh'
sectorSize = 137
sectorSkew = 17
sectorOps = 'altair-floppy-mits'
bcInterpretsAsUnused = false
dateFormat = 'NATIVE2'

[format.dpb]
driveSpt = 32
spt = 32
bsh = 4
# or blm = 15
dsm = 0x07F9
drm = 0x03FF
al0 = 0xF0
al1 = 0
ofs = 6

# Altair 8" floppy for DeRamp CP/M 3
#
# MITS Tapes.dsk           https://deramp.com/downloads/altair/software/8_inch_floppy/CPM/CPM%202.2/Altair%20Cassette%20Disk/MITS%20Tapes.dsk
# cpm3_v1.0_48K_disk1.dsk  https://deramp.com/downloads/altair/software/8_inch_floppy/CPM/CPM%203.0/cpm3_v1.0_48K_disk1.dsk
# cpm3_v1.0_56k_build.dsk  https://deramp.com/downloads/altair/software/8_inch_floppy/CPM/CPM%203.0/cpm3_v1.0_56k_build.dsk
# cpm3_v1.0_56K_disk1.dsk  https://deramp.com/downloads/altair/software/8_inch_floppy/CPM/CPM%203.0/cpm3_v1.0_56K_disk1.dsk
# cpm3_v1.0_56k_disk2.dsk  https://deramp.com/downloads/altair/software/8_inch_floppy/CPM/CPM%203.0/cpm3_v1.0_56k_disk2.dsk
# CPM22AT11-24K.DSK        https://deramp.com/downloads/altair/software/8_inch_floppy/CPM/CPM%202.2/CPM%202.2AT%20(Altair%20and%20Tarbell%20FDCs%20together)/CPM22AT11-24K.DSK

[[format]]
id = 'cpm3-altair8-deramp'
sectorSize = 137
sectorSkew = 17
sectorOps = 'altair-floppy-mits'
bcInterpretsAsUnused = false
dateFormat = 'NOT_USED'

[format.dpb]
driveSpt = 32
spt = 32
bsh = 4
# or blm = 15
dsm = 149    # max block number (150 blocks of 2K bytes)
drm = 63     # max directory entry number (64 entries)
al0 = 0xC0
al1 = 0
ofs = 2

