#maven plugin help mojo generation informations
#Wed Jul 17 10:59:39 MSK 2024
destinationDirectory=D\:\\JAVAProgwards\\2.00_JavaAdvance0421A_lessons\\src\\Less06_MavenPlugin\\MavenPlugin\\target\\generated-sources\\plugin
helpPackageName=
