#maven plugin help mojo generation informations
#Fri Aug 16 18:05:00 MSK 2024
destinationDirectory=D\:\\JAVAProgwards\\2.00_JavaAdvance0421A_lessons\\src\\Less06_MavenPlugin\\MavenPlugin\\target\\generated-sources\\plugin
helpPackageName=Less06_MavenPlugin
