#maven plugin help mojo generation informations
#Tue May 21 17:40:41 MSK 2024
destinationDirectory=D\:\\JAVAProgwards\\2.00_JavaAdvance0421A_lessons\\src\\Less06_MavenPlugin\\MavenPlugin\\target\\generated-sources\\plugin
helpPackageName=
