"C:\Program Files\Java\jdk-15.0.2\bin\java.exe" 

LEVEL 1 >>> add value "Б": 
[Б]

Б      

LEVEL 2 >>> add value "У": 
[Б, У]

 __Б___       
|      
У      

shiftUp-> value "У" to Level-1: 
[У, Б]

 __У___       
|      
Б      

LEVEL 2 >>> add value "М": 
[У, Б, М]

 __У___       
|      |      
Б      М      

LEVEL 3 >>> add value "А": 
[У, Б, М, А]

    __У__________              
   |             |             
 __Б___        __М___       
|      
А      

LEVEL 3 >>> add value "Г": 
[У, Б, М, А, Г]

    __У__________              
   |             |             
 __Б___        __М___       
|      |      
А      Г      

shiftUp-> value "Г" to Level-2: 
[У, Г, М, А, Б]

    __У__________              
   |             |             
 __Г___        __М___       
|      |      
А      Б      

LEVEL 3 >>> add value "О": 
[У, Г, М, А, Б, О]

    __У__________              
   |             |             
 __Г___        __М___       
|      |      |      
А      Б      О      

shiftUp-> value "О" to Level-2: 
[У, Г, О, А, Б, М]

    __У__________              
   |             |             
 __Г___        __О___       
|      |      |      
А      Б      М      

LEVEL 3 >>> add value "П": 
[У, Г, О, А, Б, М, П]

    __У__________              
   |             |             
 __Г___        __О___       
|      |      |      |      
А      Б      М      П      

shiftUp-> value "П" to Level-2: 
[У, Г, П, А, Б, М, О]

    __У__________              
   |             |             
 __Г___        __П___       
|      |      |      |      
А      Б      М      О      

LEVEL 4 >>> add value "Р": 
[У, Г, П, А, Б, М, О, Р]

       __У________________________                            
      |                           |                           
    __Г__________               __П__________              
   |             |             |             |             
 __А___        __Б___        __М___        __О___       
|      
Р      

shiftUp-> value "Р" to Level-3: 
[У, Г, П, Р, Б, М, О, А]

       __У________________________                            
      |                           |                           
    __Г__________               __П__________              
   |             |             |             |             
 __Р___        __Б___        __М___        __О___       
|      
А      

shiftUp-> value "Р" to Level-2: 
[У, Р, П, Г, Б, М, О, А]

       __У________________________                            
      |                           |                           
    __Р__________               __П__________              
   |             |             |             |             
 __Г___        __Б___        __М___        __О___       
|      
А      

LEVEL 4 >>> add value "Я": 
[У, Р, П, Г, Б, М, О, А, Я]

       __У________________________                            
      |                           |                           
    __Р__________               __П__________              
   |             |             |             |             
 __Г___        __Б___        __М___        __О___       
|      |      
А      Я      

shiftUp-> value "Я" to Level-3: 
[У, Р, П, Я, Б, М, О, А, Г]

       __У________________________                            
      |                           |                           
    __Р__________               __П__________              
   |             |             |             |             
 __Я___        __Б___        __М___        __О___       
|      |      
А      Г      

shiftUp-> value "Я" to Level-2: 
[У, Я, П, Р, Б, М, О, А, Г]

       __У________________________                            
      |                           |                           
    __Я__________               __П__________              
   |             |             |             |             
 __Р___        __Б___        __М___        __О___       
|      |      
А      Г      

shiftUp-> value "Я" to Level-1: 
[Я, У, П, Р, Б, М, О, А, Г]

       __Я________________________                            
      |                           |                           
    __У__________               __П__________              
   |             |             |             |             
 __Р___        __Б___        __М___        __О___       
|      |      
А      Г      

LEVEL 4 >>> add value "Д": 
[Я, У, П, Р, Б, М, О, А, Г, Д]

       __Я________________________                            
      |                           |                           
    __У__________               __П__________              
   |             |             |             |             
 __Р___        __Б___        __М___        __О___       
|      |      |      
А      Г      Д      

shiftUp-> value "Д" to Level-3: 
[Я, У, П, Р, Д, М, О, А, Г, Б]

       __Я________________________                            
      |                           |                           
    __У__________               __П__________              
   |             |             |             |             
 __Р___        __Д___        __М___        __О___       
|      |      |      
А      Г      Б      

LEVEL 4 >>> add value "И": 
[Я, У, П, Р, Д, М, О, А, Г, Б, И]

       __Я________________________                            
      |                           |                           
    __У__________               __П__________              
   |             |             |             |             
 __Р___        __Д___        __М___        __О___       
|      |      |      |      
А      Г      Б      И      

shiftUp-> value "И" to Level-3: 
[Я, У, П, Р, И, М, О, А, Г, Б, Д]

       __Я________________________                            
      |                           |                           
    __У__________               __П__________              
   |             |             |             |             
 __Р___        __И___        __М___        __О___       
|      |      |      |      
А      Г      Б      Д      

LEVEL 4 >>> add value "Л": 
[Я, У, П, Р, И, М, О, А, Г, Б, Д, Л]

       __Я________________________                            
      |                           |                           
    __У__________               __П__________              
   |             |             |             |             
 __Р___        __И___        __М___        __О___       
|      |      |      |      |      
А      Г      Б      Д      Л      

LEVEL 4 >>> add value "Ь": 
[Я, У, П, Р, И, М, О, А, Г, Б, Д, Л, Ь]

       __Я________________________                            
      |                           |                           
    __У__________               __П__________              
   |             |             |             |             
 __Р___        __И___        __М___        __О___       
|      |      |      |      |      |      
А      Г      Б      Д      Л      Ь      

shiftUp-> value "Ь" to Level-3: 
[Я, У, П, Р, И, Ь, О, А, Г, Б, Д, Л, М]

       __Я________________________                            
      |                           |                           
    __У__________               __П__________              
   |             |             |             |             
 __Р___        __И___        __Ь___        __О___       
|      |      |      |      |      |      
А      Г      Б      Д      Л      М      

shiftUp-> value "Ь" to Level-2: 
[Я, У, Ь, Р, И, П, О, А, Г, Б, Д, Л, М]

       __Я________________________                            
      |                           |                           
    __У__________               __Ь__________              
   |             |             |             |             
 __Р___        __И___        __П___        __О___       
|      |      |      |      |      |      
А      Г      Б      Д      Л      М      

LEVEL 4 >>> add value "Н": 
[Я, У, Ь, Р, И, П, О, А, Г, Б, Д, Л, М, Н]

       __Я________________________                            
      |                           |                           
    __У__________               __Ь__________              
   |             |             |             |             
 __Р___        __И___        __П___        __О___       
|      |      |      |      |      |      |      
А      Г      Б      Д      Л      М      Н      

LEVEL 4 >>> add value "Ы": 
[Я, У, Ь, Р, И, П, О, А, Г, Б, Д, Л, М, Н, Ы]

       __Я________________________                            
      |                           |                           
    __У__________               __Ь__________              
   |             |             |             |             
 __Р___        __И___        __П___        __О___       
|      |      |      |      |      |      |      |      
А      Г      Б      Д      Л      М      Н      Ы      

shiftUp-> value "Ы" to Level-3: 
[Я, У, Ь, Р, И, П, Ы, А, Г, Б, Д, Л, М, Н, О]

       __Я________________________                            
      |                           |                           
    __У__________               __Ь__________              
   |             |             |             |             
 __Р___        __И___        __П___        __Ы___       
|      |      |      |      |      |      |      |      
А      Г      Б      Д      Л      М      Н      О      

LEVEL 5 >>> add value "Й": 
[Я, У, Ь, Р, И, П, Ы, А, Г, Б, Д, Л, М, Н, О, Й]

          __Я____________________________________________________                                                        
         |                                                       |                                                       
       __У________________________                             __Ь________________________                            
      |                           |                           |                           |                           
    __Р__________               __И__________               __П__________               __Ы__________              
   |             |             |             |             |             |             |             |             
 __А___        __Г___        __Б___        __Д___        __Л___        __М___        __Н___        __О___       
|      
Й      

shiftUp-> value "Й" to Level-4: 
[Я, У, Ь, Р, И, П, Ы, Й, Г, Б, Д, Л, М, Н, О, А]

          __Я____________________________________________________                                                        
         |                                                       |                                                       
       __У________________________                             __Ь________________________                            
      |                           |                           |                           |                           
    __Р__________               __И__________               __П__________               __Ы__________              
   |             |             |             |             |             |             |             |             
 __Й___        __Г___        __Б___        __Д___        __Л___        __М___        __Н___        __О___       
|      
А      


Process finished with exit code 0