"C:\Program Files\Java\jdk-15.0.2\bin\java.exe" 

-New Binary Heap---------------------------

       __12___________________________                                
      |                               |                               
    __9____________                 __11___________                
   |               |               |               |               
 __6____         __8____         __10___         __4____        
|       |       |       |       |       |       
0       3       2       7       1       5       

--New Binary Heap---------------------------

          __Я____________________________________________________                                                        
         |                                                       |                                                       
       __У________________________                             __Ь________________________                            
      |                           |                           |                           |                           
    __Р__________               __И__________               __П__________               __Ы__________              
   |             |             |             |             |             |             |             |             
 __Й___        __Г___        __Б___        __Д___        __Л___        __М___        __Н___        __О___       
|      
А      


Process finished with exit code 0
