<?xml version="1.0"?>
<project name="Main4Ant" default="run">
  <!--Определяем свойства - имена каталогов-->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="classes" location="${build}/classes"/>
  <!--Цели-->
  <target name="compile" depends="clean">
    <mkdir dir="${classes}"/>
    <javac srcdir="${src}" destdir="${classes}" includeAntRuntime="false"/>
  </target>
  <target name="run" depends="compile">
    <java classname="${ant.project.name}" classpath="${classes}"/>
  </target>
  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>


